################################################################################
# Preamble
################################################################################

autoload -Uz compinit
compinit

function pathmunge() {
  if [[ -e $1 ]]; then
    if ! [[ "$PATH" = *"$1"* ]]; then
      if [ "$2" = "after" ] ; then
        export PATH=$PATH:$1
      else
        export PATH=$1:$PATH
      fi
    fi
  fi
}

################################################################################
# PATH inclusions
################################################################################

if [[ -d "$HOME/.krew" ]]; then
    export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

################################################################################
# Sourced files
################################################################################


if [[ -f "$HOME/.cargo/env" ]]; then
    source "$HOME/.cargo/env"
    plugins=($plugins rust)
fi

#if [[ -f source "$HOME/.asdf/asdf.sh" ]]; then
#    source "$HOME/.asdf/asdf.sh"
#fi

################################################################################
# Aliases
################################################################################

alias k="kubectl"

if command -v lsd 1>/dev/null 2>&-; then
    alias ls=lsd
fi

if command -v bat 1>/dev/null 2>&1; then
    alias cat=bat
fi

if command -v nvim 1>/dev/null 2>&1; then
    alias vim=nvim
fi

if command -v task 1>/dev/null 2>&1; then
    alias t=task
fi

alias ssh-stop="ssh -O stop"

################################################################################
# Environment variables
#
#
################################################################################
if [[ $TERM_PROGRAM = vscode ]]; then
  export EDITOR="code --wait"
elif command -v lvim 1>/dev/null 2>&1; then
  export EDITOR="lvim"
elif command -v nvim 1>/dev/null 2>&1; then
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi

################################################################################
# Completions
################################################################################

if command -v chezmoi 1>/dev/null 2>&1; then
    eval "$(chezmoi completion zsh)"
fi

################################################################################
# Shell hooks and services
################################################################################

if command -v starship 1>/dev/null 2>&1; then
    eval "$(starship init zsh)"
fi

if command -v direnv 1>/dev/null 2>&1; then
    eval "$(direnv hook zsh)"
fi

if command -v atuin 1>/dev/null 2>&1; then
    # This is where things start getting weird.
    #
    # We have multiple plugins that are fighting over key bindings, and because
    # life isn't interesting enough they're setting bindings _within the
    # zsh precmd hooks -- and to be specific this is zsh-vi-mode acting the fool.
    # This is not a good time because the addition of these hooks is order
    # dependent; in order for atuin to be properly registered the atuin shell
    # hooks must be loaded before oh-my-zsh and zsh-vi-mode.
    #
    # Shell environments are not my favorite environment.
    eval "$(atuin init zsh)"
    eval "$(atuin gen-completions --shell zsh)"
fi

if command -v mise 1>/dev/null 2>/dev/null; then
  eval "$(mise activate)"
fi

# Keychain loading is also performed in ~/.profile; it's performed here as well
# to ensure we're consistently using the homebrew ssh-agent.
if command -v keychain 1>/dev/null 2>/dev/null && [[ -z $__HAS_KEYCHAIN ]]; then
  eval "$(keychain --eval --quiet)"
  export __HAS_KEYCHAIN=true
fi

if command -v zoxide 1>/dev/null 2>&1; then
  eval "$(zoxide init zsh --cmd=cd)"
fi

################################################################################
# oh-my-zsh
################################################################################

potential_plugins=(
    aws
    brew
    direnv 
    docker
    docker-compose
    fzf
    git
    golang
    man
    python
    kubectl
    gcloud
)

SHOW_AWS_PROMPT=false


if [[ -f "$HOME/.oh-my-zsh/oh-my-zsh.sh" ]]; then
    zstyle ':omz:*' aliases no

    for plugin in "${potential_plugins[@]}"; do
        if command -v $plugin 1>/dev/null 2>&1; then
            plugins=($plugins $plugin)
        fi
    done

    plugins=($plugins zsh-vi-mode fluxcd)

    source "$HOME/.oh-my-zsh/oh-my-zsh.sh"
fi

# Fight me, zsh-vi-mode
function _atuin_bindkey() {
    bindkey '^r' _atuin_search_widget
    bindkey '^[[A' _atuin_up_search_widget
    bindkey '^[OA' _atuin_up_search_widget
}

add-zsh-hook precmd _atuin_bindkey

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

if [[ -f "$HOME/.zshrc.local" ]];then
  source "$HOME/.zshrc.local"
fi
