bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Powerline!
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub=''

# Disable key repeats. They're a complete nightmare when queuing up multiple commands.
unbind h
unbind j
unbind k
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Restore default bindings for next and previous windows
unbind n
unbind p
unbind b
unbind p
unbind P

bind n next-window
bind p previous-window

#set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
