################################################################################
# Preamble
################################################################################

autoload -Uz compinit
compinit

################################################################################
# PATH inclusions
################################################################################

if [[ -d "$HOME/.krew" ]]; then
    export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

################################################################################
# Sourced files
################################################################################


if [[ -f "$HOME/.cargo/env" ]]; then
    source "$HOME/.cargo/env"
    plugins=($plugins rust)
fi

#if [[ -f source "$HOME/.asdf/asdf.sh" ]]; then
#    source "$HOME/.asdf/asdf.sh"
#fi

################################################################################
# Aliases
################################################################################

alias k="kubectl"
alias python="python3"

if command -v lsd 1>&- 2>&-; then
    alias ls=lsd
fi

if command -v bat 1>&- 2>&-; then
    alias cat=bat
fi

if command -v nvim 1>&- 2>&-; then
    alias vim=nvim
fi

################################################################################
# Shell hooks
################################################################################

if command -v starship 1>&- 2>&-; then
    eval "$(starship init zsh)"
fi

if command -v direnv 1>&- 2>&-; then
    eval "$(direnv hook zsh)"
fi

if command -v keychain 1>&- 2>&-; then
    eval "$(keychain --eval)"
fi

if command -v atuin 1>&- 2>&-; then
    eval "$(atuin init zsh)"
    eval "$(atuin gen-completions --shell zsh)"
fi

################################################################################
# Completions
################################################################################

if command -v chezmoi 1>&- 2>&-; then
    eval "$(chezmoi completion zsh)"
fi

################################################################################
# oh-my-zsh
#
# We configure this late so that other logic can activate more zsh plugins
################################################################################

potential_plugins=(
    brew
    direnv 
    docker
    fd
    fzf
    git
    golang
    man
    python
)


if [[ -f "$HOME/.oh-my-zsh/oh-my-zsh.sh" ]]; then
    for plugin in "${potential_plugins[@]}"; do
        if command -v $plugin 1>&- 2>&-; then
            plugins=($plugins $plugin)
        fi
    done

    plugins=($plugins zsh-vi-mode)

    source "$HOME/.oh-my-zsh/oh-my-zsh.sh"
fi
