################################################################################
# Preamble
################################################################################

autoload -Uz compinit
compinit

################################################################################
# PATH inclusions
################################################################################

if [[ -d "$HOME/.krew" ]]; then
    export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
fi

################################################################################
# Sourced files
################################################################################


if [[ -f "$HOME/.cargo/env" ]]; then
    source "$HOME/.cargo/env"
    plugins=($plugins rust)
fi

#if [[ -f source "$HOME/.asdf/asdf.sh" ]]; then
#    source "$HOME/.asdf/asdf.sh"
#fi

################################################################################
# Aliases
################################################################################

alias k="kubectl"
alias python="python3"

if command -v lsd 1>&- 2>&-; then
    alias ls=lsd
fi

if command -v bat 1>&- 2>&-; then
    alias cat=bat
fi

if command -v nvim 1>&- 2>&-; then
    alias vim=nvim
fi

################################################################################
# Completions
################################################################################

if command -v chezmoi 1>&- 2>&-; then
    eval "$(chezmoi completion zsh)"
fi

################################################################################
# Shell hooks
################################################################################

if command -v starship 1>&- 2>&-; then
    eval "$(starship init zsh)"
fi

if command -v direnv 1>&- 2>&-; then
    eval "$(direnv hook zsh)"
fi

if command -v keychain 1>&- 2>&-; then
    eval "$(keychain --eval)"
fi

if command -v atuin 1>&- 2>&-; then
    # This is where things start getting weird.
    #
    # We have multiple plugins that are fighting over key bindings, and because
    # life isn't interesting enough they're setting bindings _within the
    # zsh precmd hooks -- and to be specific this is zsh-vi-mode acting the fool.
    # This is not a good time because the addition of these hooks is order
    # dependent; in order for atuin to be properly registered the atuin shell
    # hooks must be loaded before oh-my-zsh and zsh-vi-mode.
    #
    # Shell environments are not my favorite environment.
    eval "$(atuin init zsh)"
    eval "$(atuin gen-completions --shell zsh)"
fi

################################################################################
# oh-my-zsh
################################################################################

potential_plugins=(
    brew
    direnv 
    docker
    fd
    fzf
    git
    golang
    man
    python
)


if [[ -f "$HOME/.oh-my-zsh/oh-my-zsh.sh" ]]; then
    zstyle ':omz:*' aliases no

    for plugin in "${potential_plugins[@]}"; do
        if command -v $plugin 1>&- 2>&-; then
            plugins=($plugins $plugin)
        fi
    done

    plugins=($plugins zsh-vi-mode)

    source "$HOME/.oh-my-zsh/oh-my-zsh.sh"
fi
