###############################################################################
#
# Copyright 2006 - 2021, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,tag.WAITING,active,keyword.,tag.,overdue,scheduled,due.today,due,uda.priority.L,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=on grey02
color.header=bold white on bright black
color.footnote=bold cyan
color.warning=bold red
color.error=white on red
color.debug=blue

# Task state
color.completed=
color.deleted=
color.active=rgb050 on rgb010
color.recurring=
color.scheduled=
color.until=
color.blocking=red
color.blocked=blue

# Project
color.project.none=

# Priority
color.uda.priority.H=underline bold white
color.uda.priority.M=bold white
color.uda.priority.L=grey08

# Tags
color.tag.next=bold yellow on grey05
color.tag.WAITING=grey08 on black
color.tag.none=
color.tagged=

# Due
color.due=on bright green
color.due.today=on bright yellow
color.overdue=on rgb105

# Report: burndown
color.burndown.pending=on bright red
color.burndown.started=on bright yellow
color.burndown.done=on green

# Report: history
color.history.add=black on bright red
color.history.done=black on bright green
color.history.delete=black on yellow

# Report: summary
color.summary.bar=on bright green
color.summary.background=on white

# Command: calendar
color.calendar.due=on bright green
color.calendar.due.today=blue on bright yellow
color.calendar.holiday=on yellow
color.calendar.overdue=on bright red
color.calendar.today=blue
color.calendar.weekend=on white
color.calendar.weeknumber=blue

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.before=yellow
color.undo.after=green

