################################################################################
# Skip noisy services
################################################################################

regexp=port-forwarder-1.*Handling connection for \d+
skip=yes
-
regexp=^(otel-collector|ipblock-init|jaeger|grafana|prometheus)
skip=yes
-

################################################################################
# Colorize service names
################################################################################

# now-proxy
regexp=^https-terminator-\d+
colours="\033[38;2;38;219;0m"
count=once
-

# now-proxy
regexp=^now-proxy-\d+
colours="\033[38;2;10;107;0m"
count=once
-

# metadata
regexp=^metadata-\d+
colours="\033[38;2;255;231;36m"
count=once
-

# metadata
regexp=^certificates-\d+
colours="\033[38;2;234;163;0m"
count=once
-

################################################################################
# Libraries
################################################################################

regexp=Datadog Tracer v1.66.0
skip=yes
-
regexp=DATADOG TRACER CONFIGURATION
skip=yes
-

################################################################################
# Common patterns
################################################################################

# IP address/port
regexp=\d+\.\d+\.\d+\.\d+(:\d+)?
colours=green
count=more
-

################################################################################
# Log levels
################################################################################

########################################
# JSON
########################################

# JSON/error
regexp="level":\s?"error"
colours=red
count=once
-
# JSON/warn
regexp="level":\s?"warn(ing)?"
colours=yellow
count=once
-
# JSON/info
regexp="level":\s?"info"
colours=yellow
count=once
-
# JSON/debug
regexp="level":\s?"debug"
colours=white bold
count=once
-

########################################
# plaintext
########################################

# plain/error
regexp=(?i)(level=error|\s{2,}error\s{2,})
color=red
count=once
-
# plain/warn
regexp=(?i)(level=warn(ing)?|\s+warn(ing)?\+)
color=yellow
count=once
-
# plain/info
regexp=(?i)(level=info|\s+info\s+)
color=cyan
count=once
-

########################################
# lua
########################################

# lua/error
regexp=\[error\]
color=red
count=once
-
-
# lua/warn
regexp=\[warn(ing)?\]
color=yellow
count=once
-
# lua/notice
regexp=\[notice\]
color=blue
count=once
-
# lua/info
regexp=\[info\]
color=cyan
count=once
-
